let vimplug_exists=expand('~/.config/nvim/autoload/plug.vim')
if !filereadable(vimplug_exists)
  if !executable("curl")
    echoerr "You have to install curl or first install vim-plug yourself!"
    execute "q!"
  endif
  echo "Installing Vim-Plug..."
  echo ""
  silent exec "!\curl -fLo " . vimplug_exists . " --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
  let g:not_finish_vimplug = "yes"

  autocmd VimEnter * PlugInstall
endif
source $HOME/.config/nvim/generals.vim
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/plug_configs.vim
source $HOME/.config/nvim/mappings.vim
source $HOME/.config/nvim/coc_configs.vim

